# RunStone

./: AndroidManifest.xml  build.gradle
assets/: ShareSDK.xml
java/com/zph/run/: CaloriesNotifier.java  DbHelper.java  DistanceComputeImpl.java  DistanceComputeInterface.java  DistanceNotifier.java  LocationApplication.java  Main.java  MainActivity.java  PaceNotifier.java  Pedometer.java  PedometerSettings.java  Settings.java  SpeedNotifier.java  StepDetector.java  StepDisplayer.java  StepListener.java  StepService.java  Utils.java  alarmservice.java  history.java  nextplan.java  plan.java  result.java  splash.java
java/com/zph/run/preferences/: BodyWeightPreference.java  EditMeasurementPreference.java  StepLengthPreference.java
java/com/zph/run/wxapi/: WXEntryActivity.java
res/drawable-hdpi/: button.xml  button_blue.xml  button_green.xml  button_pink.xml  button_qing.xml  button_yellow.xml
res/layout/: activity_history.xml  activity_main.xml  history_layout.xml  indoor.xml  main.xml  nextplan.xml  plan.xml  planlist.xml  result.xml
res/menu/: menu_history.xml  menu_indoor.xml  menu_main.xml  menu_settings.xml  menu_splash.xml  menu_test.xml  menu_test1.xml  nextplan.xml  plan.xml
res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
res/values-en/: colors.xml
res/xml/: preferences.xml
